# Spring Datasource
spring.datasource.url=ource.url=jdbc:mysql://127.0.0.1:3306/?user=root/springphones?useSSL =false
spring.datasource.username=root
spring.datasource.password=Ngar0321!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= create-drop

# = Show log for each sql query
spring.jpa.show-sql = true
